source_db:
  name: teradata-source
  sqlalchemy.url: teradatasql://EDWP_SNOW_FLAKE_TD_USER:{{ SOURCE_SECRET }}@10.83.2.64/
  sqlalchemy.user: EDWP_SNOW_FLAKE_TD_USER
target_db:
  name: snowflake-target
  sqlalchemy.url: snowflake://
  sqlalchemy.account: abinbev_naz.east-us-2.azure
  sqlalchemy.user: SVC_ADF
  sqlalchemy.password: {{ TARGET_SECRET }}
  sqlalchemy.warehouse: LOAD_WH
results_db:
  name: snowflake-test-results
  sqlalchemy.url: snowflake://
  sqlalchemy.account: abinbev_naz.east-us-2.azure
  sqlalchemy.user: SVC_ADF
  sqlalchemy.password: {{ RESULTS_SECRET }}
  sqlalchemy.warehouse: LOAD_WH
  sqlalchemy.database: checkmate
  sqlalchemy.schema: testing
  table: validations
uvicorn:
  host: 127.0.0.1
  port: 8000
  workers: 1
alerting:
  server: smtpgwy.corp.anheuser-busch.com
  port: 25
  username: concordia-alerts@anheuser-busch.com
  email_recipients: []
logging: